; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=kr2cc
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=1
DisplayName=-1
UnlocalizedName=Coruscant Council Chamber
Border=Space
Default=Space
Floor=Space

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Space

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=1

[PRIMARY RULE0]
Placed=Space
PlacedHeight=0
Adjacent=Space
AdjacentHeight=0
Changed=Space
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=25

[TILE0]
Model=vac01_space01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_SPACE01

[TILE1]
Model=kr2cc_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE2]
Model=kr2cc_02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE3]
Model=kr2cc_03
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE4]
Model=kr2cc_04
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE5]
Model=kr2cc_05
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE6]
Model=kr2cc_06
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE7]
Model=kr2cc_07
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE8]
Model=kr2cc_08
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE9]
Model=kr2cc_09
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE10]
Model=kr2cc_10
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE11]
Model=kr2cc_11
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE12]
Model=kr2cc_12
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE13]
Model=kr2cc_13
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE14]
Model=kr2cc_14
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE15]
Model=kr2cc_15
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE16]
Model=kr2cc_16
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE17]
Model=kr2cc_17
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE18]
Model=kr2cc_18
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE19]
Model=kr2cc_19
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE20]
Model=kr2cc_20
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE21]
Model=kr2cc_21
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE22]
Model=kr2cc_22
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE23]
Model=kr2cc_23
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[TILE24]
Model=kr2cc_24
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=(null)

[GROUPS]
Count=1

[GROUP0]
Name=Council_6x4
Rows=6
Columns=4
Tile0=1
Tile1=2
Tile2=3
Tile3=4
Tile4=5
Tile5=6
Tile6=7
Tile7=8
Tile8=9
Tile9=10
Tile10=11
Tile11=12
Tile12=13
Tile13=14
Tile14=15
Tile15=16
Tile16=17
Tile17=18
Tile18=19
Tile19=20
Tile20=21
Tile21=22
Tile22=23
Tile23=24
